<head>
    <html>
    <title>CSS card</title>
    <style>
      nav {
        background-color: green;
        color: white;
        position: fixed;
        top: 0;
        height: auto;
        width: 100%;
        z-index: 1;
      }

      .navbar {
        align-items: center;
      }

      .navbar > .routes > * {
        margin-inline: 10px;
      }

      .logo {
        max-width: 80px;
        padding-block: 15px;
      }
      .Title{
        position: relative;
        padding-top:5%;
        font-family: cursive;
        color: dodgerblue;
      }
      .contact-btn {
        background-color: white;
        padding-inline: 20px;
        padding-block: 10px;
        color: #22018e;
        cursor: pointer;
        transition: all 0.5s;
        border: 1px solid transparent;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-block-start: 5px;
        margin-block-end: 5px;
      }

      body {
        margin: 0%;
      }

      .max-width {
        margin-inline: auto;
        max-width: 1200px;
        width: 95%;
      }

      .row {
        display: flex;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .title-section {
        margin-block-start: 50px;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
      }

      .view-btn {
        background-color: red;
        padding: 15px;
        cursor: pointer;
        transition: all 0.5s;
      }

      .menu-btn {
        display: none;
      }

      .view-btn:hover {
        color: white;
        background-color: #22018e;
      }

      .contact-btn:hover {
        background-color: red;
        color: white;
        border: 1px solid white;
      }

      .view-btn::selection,
      .contact-btn::selection {
        background-color: transparent;
      }

      .view-btn:active,
      .contact-btn:active {
        scale: 1.1;
      }

      .card-section {
        margin-block: 50px;
        flex-basis: 280px;
        padding: 10px;
        max-width: 280px;
      }

      .card-section:hover{
        box-shadow: 20px 10px 15px 10px rgba(24, 23, 23, 0.479);
        cursor: pointer;
        background-color: gold;
        scale: 1.01;
        transition: all 0.5s;
      }
      .justify-between {
        justify-content: space-between;
      }

      .card-section-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      
      @media (max-width: 1220px) {
        .card-section {
          flex-basis: calc(50% - 10px);
          max-width: 350px;
        }
      }
      @media (max-width: 700px) {
        .navbar > .routes,
        .navbar > .contact-btn {
          display: none;
        }

        .navbar > .menu-btn {
          display: block;
        }
      }

      @media (max-width: 520px) {
        .card-section {
          flex-basis: 100%;
          max-width: 100%;
        }
      }
      .Footer{
        background-color: darkmagenta;
        gap:40%
      }
    </style>
    <body>
      <nav>
        <section class="navbar max-width row justify-between">
          <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHSDGzEH86pdi-4YCRmQ4GuadIV3NJZOnt1g&usqp=CAU" alt="img" width="100%" />
          <article class="routes">
            <span>Home</span>
            <span>About</span>
            <span>Contact us </span>
            <span><input type="text" ></span>
            <input type="button" value="Search">
          </article>
          <div class="menu-btn">Menu</div>
        </section>
      </nav>
      <main class="max-width">
        <section class="title-section row justify-between">
          <div class="col">
            <h1 class="Title">Some Celestial events</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nihil, laboriosam, blanditiis explicabo rem harum ut ex repellendus officiis doloribus, deserunt commodi est pariatur laborum id. Voluptatem fuga inventore reprehenderit!</p>
          </div>
        </section>
        <section class="card-section-container row">
          <section class="card-section">
            <img
              src="https://images.pexels.com/photos/1562058/pexels-photo-1562058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="img"
              width="100%"
            />
            <h3 class="card-section-title">Aurora borealis</h3>
            <p>Means 'Northern lights'</p>
            <section class="col justify-between">
              <p>Occur exclusively in the northern hemisphere</p>
              <p>Caused by magnetic particles in the atmosphere</p>
              <p>Their Southern equivalents are called 'Aurora Australias'</p>
              <div class="view-btn">View Detailed Explanations</div>
            </section>
            </section>
            <section class="card-section">
              <img
                src="https://images.pexels.com/photos/1562058/pexels-photo-1562058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="img"
                width="100%"
              />
              <h3 class="card-section-title">Aurora borealis</h3>
              <p>Means 'Northern lights'</p>
              <section class="col justify-between">
                <p>Occur exclusively in the northern hemisphere</p>
                <p>Caused by magnetic particles in the atmosphere</p>
                <p>Their Southern equivalents are called 'Aurora Australias'</p>
                <div class="view-btn">View Detailed Explanations</div>
              </section>
              </section><section class="card-section">
                <img
                  src="https://images.pexels.com/photos/1562058/pexels-photo-1562058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="img"
                  width="100%"
                />
                <h3 class="card-section-title">Aurora borealis</h3>
                <p>Means 'Northern lights'</p>
                <section class="col justify-between">
                  <p>Occur exclusively in the northern hemisphere</p>
                  <p>Caused by magnetic particles in the atmosphere</p>
                  <p>Their Southern equivalents are called 'Aurora Australias'</p>
                  <div class="view-btn">View Detailed Explanations</div>
                </section>
                </section><section class="card-section">
                  <img
                    src="https://images.pexels.com/photos/1562058/pexels-photo-1562058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="img"
                    width="100%"
                  />
                  <h3 class="card-section-title">Aurora borealis</h3>
                  <p>Means 'Northern lights'</p>
                  <section class="col justify-between">
                    <p>Occur exclusively in the northern hemisphere</p>
                    <p>Caused by magnetic particles in the atmosphere</p>
                    <p>Their Southern equivalents are called 'Aurora Australias'</p>
                    <div class="view-btn">View Detailed Explanations</div>
                  </section>
                  </section><section class="card-section">
                    <img
                      src="https://images.pexels.com/photos/1562058/pexels-photo-1562058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                      alt="img"
                      width="100%"
                    />
                    <h3 class="card-section-title">Aurora borealis</h3>
                    <p>Means 'Northern lights'</p>
                    <section class="col justify-between">
                      <p>Occur exclusively in the northern hemisphere</p>
                      <p>Caused by magnetic particles in the atmosphere</p>
                      <p>Their Southern equivalents are called 'Aurora Australias'</p>
                      <div class="view-btn">View Detailed Explanations</div>
                    </section>
                    </section><section class="card-section">
                      <img
                        src="https://images.pexels.com/photos/1562058/pexels-photo-1562058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="img"
                        width="100%"
                      />
                      <h3 class="card-section-title">Aurora borealis</h3>
                      <p>Means 'Northern lights'</p>
                      <section class="col justify-between">
                        <p>Occur exclusively in the northern hemisphere</p>
                        <p>Caused by magnetic particles in the atmosphere</p>
                        <p>Their Southern equivalents are called 'Aurora Australias'</p>
                        <div class="view-btn">View Detailed Explanations</div>
                      </section>
                      </section>
            </section>
          </section>
        </section>
          </section>
        </section>
        <section class="col Footer">
          <div class="col  Footer">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, laborum nobis! Quasi praesentium exercitationem adipisci nihil dolore suscipit fugiat expedita voluptatibus mollitia, quaerat culpa molestiae eius libero ipsam incidunt recusandae!</p>
        </div>
        <footer>
        <div class="col Footer" >
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse odit, pariatur officia praesentium provident eum, vitae dolorum suscipit nostrum placeat, nobis ullam error iusto dolore est! Voluptatem sunt alias voluptas!</p>
        </div>
        <div class="col Footer;"  margin= 20%> 
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quos corrupti repellendus alias perspiciatis impedit atque minus. Aspernatur aut temporibus quasi et mollitia vero quibusdam. Necessitatibus et odit omnis saepe!</p>
        </div>
      </section>
    </footer>
    <p align="center">&#169; Devan Duraipragash</p>
      </main>
    </body>
  </head>
</html>